    PID TTY          TIME CMD
      1 ?        00:00:00 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-kvfree_rcu_reclaim
      5 ?        00:00:00 kworker/R-rcu_gp
      6 ?        00:00:00 kworker/R-sync_wq
      7 ?        00:00:00 kworker/R-slub_flushwq
      8 ?        00:00:00 kworker/R-netns
      9 ?        00:00:00 kworker/0:0-mm_percpu_wq
     10 ?        00:00:00 kworker/0:0H-events_highpri
     11 ?        00:00:00 kworker/0:1-events
     12 ?        00:00:00 kworker/u16:0-v3d_render
     13 ?        00:00:00 kworker/R-mm_percpu_wq
     14 ?        00:00:00 rcu_tasks_kthread
     15 ?        00:00:00 rcu_tasks_rude_kthread
     16 ?        00:00:00 rcu_tasks_trace_kthread
     17 ?        00:00:00 ksoftirqd/0
     18 ?        00:00:00 rcu_preempt
     19 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     20 ?        00:00:00 rcu_exp_gp_kthread_worker
     21 ?        00:00:00 migration/0
     22 ?        00:00:00 cpuhp/0
     23 ?        00:00:00 cpuhp/1
     24 ?        00:00:00 migration/1
     25 ?        00:00:00 ksoftirqd/1
     26 ?        00:00:00 kworker/1:0-device_link_wq
     27 ?        00:00:00 kworker/1:0H-events_highpri
     28 ?        00:00:00 cpuhp/2
     29 ?        00:00:00 migration/2
     30 ?        00:00:00 ksoftirqd/2
     31 ?        00:00:00 kworker/2:0-events_power_efficient
     32 ?        00:00:00 kworker/2:0H-events_highpri
     33 ?        00:00:00 cpuhp/3
     34 ?        00:00:00 migration/3
     35 ?        00:00:00 ksoftirqd/3
     36 ?        00:00:00 kworker/3:0-cgroup_destroy
     37 ?        00:00:00 kworker/3:0H-events_highpri
     38 ?        00:00:00 kworker/u17:0-events_unbound
     39 ?        00:00:00 kworker/u18:0-kvfree_rcu_reclaim
     40 ?        00:00:00 kworker/u19:0-events_unbound
     41 ?        00:00:00 kworker/u20:0-kvfree_rcu_reclaim
     42 ?        00:00:00 kdevtmpfs
     43 ?        00:00:00 kworker/R-inet_frag_wq
     44 ?        00:00:00 kauditd
     45 ?        00:00:00 khungtaskd
     46 ?        00:00:00 oom_reaper
     47 ?        00:00:00 kworker/u17:1-events_unbound
     48 ?        00:00:00 kworker/R-writeback
     49 ?        00:00:00 kcompactd0
     50 ?        00:00:00 kcompactd1
     51 ?        00:00:00 kcompactd2
     52 ?        00:00:00 kcompactd3
     53 ?        00:00:00 kcompactd4
     54 ?        00:00:00 kcompactd5
     55 ?        00:00:00 kcompactd6
     56 ?        00:00:00 kcompactd7
     57 ?        00:00:00 kworker/1:1-device_link_wq
     58 ?        00:00:00 kworker/R-kintegrityd
     59 ?        00:00:00 kworker/R-kblockd
     60 ?        00:00:00 kworker/R-blkcg_punt_bio
     61 ?        00:00:00 kworker/u18:1-events_unbound
     62 ?        00:00:00 kworker/u18:2-events_unbound
     63 ?        00:00:00 watchdogd
     64 ?        00:00:00 kworker/2:1-usb_hub_wq
     65 ?        00:00:00 kworker/2:1H-kblockd
     66 ?        00:00:00 kworker/R-rpciod
     67 ?        00:00:00 kworker/R-xprtiod
     68 ?        00:00:00 kworker/u19:1-events_unbound
     69 ?        00:00:00 kswapd0
     70 ?        00:00:00 kswapd1
     71 ?        00:00:00 kswapd2
     72 ?        00:00:00 kswapd3
     73 ?        00:00:00 kswapd4
     74 ?        00:00:00 kswapd5
     75 ?        00:00:00 kswapd6
     76 ?        00:00:00 kswapd7
     77 ?        00:00:00 kworker/R-nfsiod
     78 ?        00:00:00 kworker/R-kthrotld
     79 ?        00:00:00 kworker/1:2-device_link_wq
     80 ?        00:00:00 kworker/1:3-device_link_wq
     82 ?        00:00:00 hwrng
     83 ?        00:00:00 kworker/R-iscsi_conn_cleanup
     84 ?        00:00:00 kworker/R-nvme-wq
     85 ?        00:00:00 kworker/R-nvme-reset-wq
     86 ?        00:00:00 kworker/R-nvme-delete-wq
     87 ?        00:00:00 kworker/R-DWC Notification WorkQ
     88 ?        00:00:00 kworker/R-uas
     89 ?        00:00:00 kworker/1:1H-kblockd
     90 ?        00:00:00 kworker/u21:0-brcmf_wq/mmc1:0001:1
     91 ?        00:00:00 kworker/u22:0
     92 ?        00:00:00 kworker/u23:0
     93 ?        00:00:00 kworker/u24:0
     94 ?        00:00:00 kworker/u25:0
     95 ?        00:00:00 irq/38-aerdrv
     96 ?        00:00:00 kworker/1:4-events
     97 ?        00:00:00 kworker/1:5-events
     98 ?        00:00:00 kworker/1:6-events_freezable
     99 ?        00:00:00 kworker/1:7-rcu_gp
    100 ?        00:00:00 kworker/1:8
    101 ?        00:00:00 kworker/R-sdhci
    102 ?        00:00:00 kworker/u18:3-async
    103 ?        00:00:00 irq/161-mmc0
    104 ?        00:00:00 kworker/u18:4-async
    106 ?        00:00:00 kworker/R-sdhci
    107 ?        00:00:00 irq/162-mmc1
    108 ?        00:00:00 kworker/u20:1-async
    112 ?        00:00:00 kworker/u18:5
    113 ?        00:00:00 kworker/0:1H-kblockd
    114 ?        00:00:00 kworker/2:2-events
    115 ?        00:00:00 kworker/2:3-events
    116 ?        00:00:00 kworker/3:1-pm
    149 ?        00:00:00 kworker/2:4
    169 ?        00:00:00 kworker/3:1H-kblockd
    171 ?        00:00:00 kworker/0:2-events
    172 ?        00:00:00 kworker/u19:2-kvfree_rcu_reclaim
    173 ?        00:00:00 kworker/3:2-events
    174 ?        00:00:00 kworker/3:3-events
    175 ?        00:00:00 kworker/3:4-pm
    176 ?        00:00:00 spi10
    177 ?        00:00:00 kworker/0:3-events_power_efficient
    178 ?        00:00:00 kworker/R-mmc_complete
    179 ?        00:00:00 kworker/R-v3d_bin
    180 ?        00:00:00 kworker/R-v3d_render
    181 ?        00:00:00 kworker/R-v3d_tfu
    182 ?        00:00:00 kworker/R-v3d_csd
    183 ?        00:00:00 kworker/R-v3d_cache_clean
    184 ?        00:00:00 kworker/R-v3d_cpu
    185 ?        00:00:00 irq/172-vc4 hdmi hpd connected
    186 ?        00:00:00 irq/173-vc4 hdmi hpd disconnected
    187 ?        00:00:00 cec-vc4-hdmi-0
    188 ?        00:00:00 irq/174-vc4 hdmi cec rx
    189 ?        00:00:00 irq/175-vc4 hdmi cec tx
    190 ?        00:00:00 irq/176-vc4 hdmi hpd connected
    191 ?        00:00:00 irq/177-vc4 hdmi hpd disconnected
    192 ?        00:00:00 cec-vc4-hdmi-1
    193 ?        00:00:00 irq/178-vc4 hdmi cec rx
    194 ?        00:00:00 irq/179-vc4 hdmi cec tx
    195 ?        00:00:00 card1-crtc0
    196 ?        00:00:00 card1-crtc1
    197 ?        00:00:00 card1-crtc2
    198 ?        00:00:00 card1-crtc3
    199 ?        00:00:00 kworker/u17:2-kvfree_rcu_reclaim
    225 ?        00:00:00 jbd2/mmcblk0p2-8
    226 ?        00:00:00 kworker/R-ext4-rsv-conversion
    245 ?        00:00:00 kworker/R-mld
    246 ?        00:00:00 kworker/R-ipv6_addrconf
    247 ?        00:00:00 kworker/u16:1-v3d_render
    262 ?        00:00:00 kworker/1:2H
    269 ?        00:00:00 kworker/0:2H-kblockd
    349 ?        00:00:00 systemd-journal
    355 ?        00:00:00 kworker/3:2H-kblockd
    365 ?        00:00:00 kworker/u19:3-async
    374 ?        00:00:00 kworker/2:2H-kblockd
    399 ?        00:00:00 systemd-timesyn
    417 ?        00:00:00 systemd-udevd
    603 ?        00:00:00 irq/185-1000800000.codec
    636 ?        00:00:00 kworker/R-cfg80211
    648 ?        00:00:00 kworker/R-brcmf_wq/mmc1:0001:1
    650 ?        00:00:00 brcmf_wdog/mmc1:0001:1
    711 ?        00:00:00 kworker/u21:1-hci0
    712 ?        00:00:00 kworker/u20:2-kvfree_rcu_reclaim
    718 ?        00:00:00 kworker/u21:2-hci0
    743 ?        00:00:00 rpcbind
    802 ?        00:00:00 accounts-daemon
    804 ?        00:00:00 avahi-daemon
    805 ?        00:00:00 bluetoothd
    806 ?        00:00:00 dbus-daemon
    811 ?        00:00:00 polkitd
    823 ?        00:00:00 systemd-logind
    826 ?        00:00:00 avahi-daemon
    827 ?        00:00:00 udisksd
    865 ?        00:00:00 cron
    889 ?        00:00:00 blkmapd
    919 ?        00:00:00 NetworkManager
    923 ?        00:00:00 wpa_supplicant
    954 ?        00:00:00 ModemManager
    958 ?        00:00:00 krfcommd
   1079 ?        00:00:00 cupsd
   1082 ?        00:00:00 lightdm
   1100 ?        00:00:00 login
   1102 ?        00:00:00 lightdm
   1103 ?        00:00:00 agetty
   1111 ?        00:00:00 systemd
   1113 ?        00:00:00 (sd-pam)
   1133 ?        00:00:00 dbus-daemon
   1134 ?        00:00:00 pipewire
   1135 ?        00:00:01 labwc
   1136 ?        00:00:00 pipewire
   1137 ?        00:00:00 wireplumber
   1142 ?        00:00:00 pipewire-pulse
   1153 ?        00:00:00 mpris-proxy
   1193 ?        00:00:00 ssh-agent
   1252 ?        00:00:00 xdg-permission-
   1258 ?        00:00:00 kworker/u16:2-v3d_bin
   1266 ?        00:00:00 lwrespawn
   1267 ?        00:00:00 lwrespawn
   1268 ?        00:00:00 kanshi
   1303 ?        00:00:00 polkit-mate-aut
   1308 ?        00:00:00 systemd-inhibit
   1318 ?        00:00:00 pcmanfm-pi
   1319 ?        00:00:00 wf-panel-pi
   1320 ?        00:00:00 pcmanfm
   1322 ?        00:00:00 gtk-nop
   1361 ?        00:00:00 gvfsd
   1368 ?        00:00:00 gvfsd-fuse
   1391 ?        00:00:00 xdg-desktop-por
   1396 ?        00:00:00 xdg-document-po
   1397 ?        00:00:00 gvfs-udisks2-vo
   1406 ?        00:00:00 fusermount3
   1414 ?        00:00:00 xdg-desktop-por
   1417 ?        00:00:00 gvfs-mtp-volume
   1427 ?        00:00:00 gvfs-goa-volume
   1435 ?        00:00:00 gvfs-gphoto2-vo
   1442 ?        00:00:00 gvfs-afc-volume
   1448 ?        00:00:00 xdg-desktop-por
   1454 ?        00:00:00 gvfsd-trash
   1488 tty1     00:00:00 bash
   1578 ?        00:00:00 cups-browsed
   1604 ?        00:00:01 x-terminal-emul
   1616 pts/0    00:00:00 bash
   1660 pts/0    00:00:00 ps
